{
  "generator-jhipster": {
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0"
      }
    ],
    "applicationType": "monolith",
    "baseName": "jhipster",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1660730065385,
    "serverPort": "8081",
    "packageName": "com.jhipster.node",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "authenticationType": "jwt",
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/node",
    "jwtSecretKey": "OGE0ZmNiNTVlMjg0ZWFmNmJhNTYyZDBjODQ2ZjA1NjlkNTg5YWY0ZjNhNDM1Mjc5MzA2YjU3NGMyMjg4OTYzODRlZmE4YTUzYTdjNWQyMmYxNjBhYTgwYzBlYjE0ZGJhYmNjYjJjZWRlYWQzYTg2NjFjOTJmYjg5MjVlMWUyNGE=",
    "serviceDiscoveryType": false,
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableHibernateCache": false,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "reactive": false,
    "languages": ["en", "fr"]
  }
}
